Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /tmp/17/Stencil-Helper/stencil-helper.dri

 Date              : 31.12.18 20:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0984inch    20

Total number of drills: 20

Plotfiles:

 /tmp/17/Stencil-Helper/stencil-helper.drd
